{
    "name": "maulo/derspanier",
    "description": "Tienda Bernardo",
    "autoload": {
        "psr-4": {
            "Maulo\\Derspanier\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Renzo Mendoza"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.5"
    }
}
